<!DOCTYPE html>
<html>
<head>
    <title>Scheda di presentazione</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- CSS -->
    <style type="text/css">
      body{
        text-align: left;
        background-color: white;
      }
      h1{
        text-align: center;
        background-color: white;
      }
      div{
        /*
        border-style: solid;
        border-width: 0.5px;
        border-color: black;
        */
      }
      #form{
        margin: 2em;
        float: left;
      }
      #qrcode_container{
        /*
        margin-top: 10.5em;
        margin-left: 10em;
        */
        margin-top: 0.5em;
        float: left;
        /*
        width: 170px;
        height: 190px;
        */
        text-align: center;
        background-color: white;
      }
      #qrcode{
        background-color: white;
        padding: 2em;
      }
      #labels{
        float: left;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
      }
      #inputs{
        float:left;
      }
      input{
        display: block;
        margin : 0.4em;
        text-align: left;
        font-size: 15px;
      }
      #button-container{
        clear: left;
        text-align: left;
      }
      .err{
        color: red;
      }
      button{
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        /*
        width: 15em;
        height: 3em;
        margin: 1em;
        */
        height: 2.5em;
        margin-top: 0.3em;
      }
      #err_field{
        text-align: left;
      }
    </style>

    <!-- per generazione qr code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="./jquery.qrcode.min.js"></script>

    <!-- per la trasformazione da qr code a pdf -->
    <script type="text/javascript" src="html2canvas.js"></script>

    <!-- Per la creazione del pdf -->
    <script type="text/javascript" src="./jsPDF-1.3.2/dist/jspdf.debug.js"></script>
    <script type="text/javascript">
      /* Funzione di riferimento di html2canvas (non usata). Serve per 
         trasformare un div in un'immagine da salvare nel pdf.
      */
      function genPDF()
      {
         html2canvas(document.getElementById("qrcode"),{
         onrendered:function(canvas){

         var img=canvas.toDataURL("image/png");
         var doc = new jsPDF();
         doc.addImage(img,'JPEG',20,20);
         doc.save('test.pdf');
         }
         });
      }
      function module(nazione, citta, indirizzo, civico){
        this.nazione = nazione;
        this.citta = citta;
        this.indirizzo = indirizzo;
        this.civico = civico;
      }
      function crea_oggetto(){
        var ta;
        var elementiRadioButton = document.getElementsByName("apertura");
        for(var i=0; i<elementiRadioButton.length; i++){
          if(elementiRadioButton[i].checked){
            ta = elementiRadioButton[i].value;
          }
        }

        var nazione = document.getElementById("country").value;
        var citta = document.getElementById("city").value;
        var indirizzo = document.getElementById("address").value;
        var civico = document.getElementById("civic").value;

        var modulo = new module(nazione,citta,indirizzo,civico);
        return modulo;
      }
      function validate(){
        var citta = document.getElementById("city").value;
        var indirizzo = document.getElementById("address").value;
        if(citta==null || citta=="" || citta==" "){
          return false;
        }
        if(indirizzo==null || indirizzo=="" || indirizzo==" "){
          return false;
        }
        return true;
      }
      /*Elimina eventuali errori passati*/
      function clean(){
        var err_field= document.getElementById("err_field");
        var figli = err_field.childNodes;

        for(var i=0;i<figli.length; i++){
          err_field.removeChild(figli[i]);
        }
      }
      function generate_qrcode(){
        clean();
        if(!validate()){
          var err_field= document.getElementById("err_field");
          var err_msg = document.createElement("p");
          var text = document.createTextNode("Almeno i campi Città ed Indirizzo devono essere inseriti");
          err_msg.appendChild(text);

          err_msg.setAttribute("class","err");
          err_field.appendChild(err_msg);
          return false;
        }

        var country = document.getElementById("country").value;
        var city = document.getElementById("city").value;
        var address = document.getElementById("address").value;
        var civic = document.getElementById("civic").value;

        //var componenti_indirizzo = address.split(" ");

        address = address.replace(new RegExp(' ','g'),"%20");
        //console.log(address);

        var stringaLink = "https://www.google.com/maps/search/?api=1&query="+civic+"%2C"+address+"%20"+city+"%20"+country;

        //console.log(stringaLink);
        jQuery(function(){
        jQuery('#qrcode').qrcode({width: 164,height: 164,text: stringaLink});
        })

        var link = document.getElementById("link");
        link.setAttribute("href",stringaLink);
        link.text="link";
        return true;
      }
      var doc;

      function generate_pdf(){
        var qrcode_container = document.getElementById("qrcode");
        if(qrcode_container.firstChild == null){
          if(!generate_qrcode())
            return;
        }
        

        
        doc = new jsPDF();
        var mod = crea_oggetto();

        doc.setFontSize(25);
        doc.text(35, 10, 'PDF');


        doc.setFontSize(18);

        doc.text(10, 22, 'Nazione: '+mod.nazione);
        doc.text(10, 32, 'Città: '+mod.citta);
        doc.text(10, 42, 'Indirizzo: '+mod.indirizzo+', '+mod.civico);
        doc.setFontStyle('bold');
        doc.text(10, 52, 'QR Code ');

        html2canvas(document.getElementById("qrcode"),{
          backgroundColor: null,
         onrendered:function(canvas){

         var img=canvas.toDataURL("image/png");
         doc.addImage(img,'PNG',0,53);
         doc.save('test.pdf'); // Qui viene salvato il pdf
         }
         });
      }
    </script>
</head>
<body>
<h1>QR code generator</h1>
<hr>
    <div id="form">
      <p>Compila il form e genera un QR code contenente il link a Google Maps:</p>
      <div id="labels">
        <p>Nazione: </p>
        <p>Citta: </p>
        <p>Indirizzo: </p>
        <p>Civico: </p>
      </div>

      <div id="inputs">
        <input id="country">
        <input id="city">
        <input id="address">
        <input id="civic">
      </div>
      <div id="button-container">
        <button  onclick="generate_qrcode()">QR Code</button>
        <button id="generate" onclick="generate_pdf()">SCARICA PDF</button>
      </div>
      <div id="err_field"></div>
      

    </div>
    

    <div id="qrcode_container">
        <div id="qrcode"></div>
        <br>
        <a id="link"></a>
    </div>
</body>
</html>
